# teamgroovy

./: .gitignore  EXAMPLES.md  README.md  pom.xml  readme.txt  teamcity-plugin.xml
scripts/SSIS/: README.md  SSIS.groovy
teamgroovy-agent/: pom.xml
teamgroovy-agent/src/main/java/groovyx/acme/teamcity/: Configs.java  GroovyBuildProcess.java  GroovyRunner.java  LogStream.java
teamgroovy-agent/src/main/java/groovyx/acme/teamcity/helpers/: Cast.java  Logs.java  SqlHelper.java  StreamingTemplate.java  Strings.java  Templates.java
teamgroovy-agent/src/main/java/groovyx/acme/teamcity/text/: GSPTemplate.java
teamgroovy-server/: pom.xml
teamgroovy-server/src/main/java/groovyx/acme/teamcity/: GroovyRunType.java  Helper.java
teamgroovy-server/src/main/resources/buildServerResources/: groovyRunParams.jsp  viewGroovyParams.jsp
teamgroovy-server/src/main/resources/buildServerResources/codemirror/addon/hint/: anyword-hint.js  my-hint.js
teamgroovy-server/src/main/resources/buildServerResources/codemirror/demo/: test.html
teamgroovy-server/src/main/resources/buildServerResources/codemirror/theme/: neat.css
