<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>teamgroovy</artifactId>
    <groupId>groovyx.acme</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>teamgroovy-agent</artifactId>
  <packaging>jar</packaging>
  <dependencies>

    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.4.14</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.9.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
    <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.54</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.ivy/ivy -->
    <dependency>
        <groupId>org.apache.ivy</groupId>
        <artifactId>ivy</artifactId>
        <version>2.4.0</version>
    </dependency>


    <dependency>
        <groupId>org.jetbrains.teamcity</groupId>
        <artifactId>agent-api</artifactId>
        <version>${teamcity-version}</version>
        <scope>provided</scope>
    </dependency>

    <!--dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-web-api</artifactId>
      <version>${teamcity-version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency-->

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>tests-support</artifactId>
      <version>${teamcity-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                  <fork>true</fork>
                  <executable>${java_16}/bin/javac</executable>
                  <source>1.6</source>
                  <target>1.6</target>
                  <compilerVersion>1.6</compilerVersion>
              </configuration>
          </plugin>
      </plugins>
  </build-->
</project>
